﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>SYNC-125 [3] — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="stylesheet" type="text/css" href="css/scp.css">
        <script src="js/highlighter.js"></script>
        <style>
            table {
                margin: 1em auto;
            }
			
			.sync-table {
				margin-left: auto;
				margin-right: auto;
				border-style: none;
				text-align: center;
				font-size: 1.3em;
			}

			.sync-table-spacer {
				border-style: none;
			}
			
			.sync-table-symbol {
				background-color: #FFF; /*For ensuring photocopy noise doesn't affect symbols*/
				font-family: SCP;
				font-size: 1.6em;
				padding: .1em;
			}
			
			.sync-table-sm {
				font-size: 0.5em;
			}
        </style>
    </head>
    <body>
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">SYNC-125 [3]</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/sync.svg" class="diagram">
                    <h2>On the Subject of SYNC-125 [3]</h2>
                    <p class="flavour-text"> — Parallel universes? What's next? Time paradoxes? Non-euclidean spaces?<br />*DING*<br /> — Oh god, you've just given someone an <strong>idea</strong>.</p>
                    <ul>
                        <li>This module has been discovered to originate from a universe that has been labeled "SYNC-125 [3]".</li>
                        <li>The module will display an English word, written using the main writing system used in the universe. The system will from now on be referred to as CP.</li>
                        <li>Each CP word will have a corresponding number in the table below. Enter the number in base 4 using the keyboard at the bottom left and press the green button to confirm.</li>
                        <li>The last two base 4 digits entered will always be displayed as a single hexadecimal digit on the lower display.</li>
                        <li>When the green button is pressed, the displayed hexadecimal digit is submitted. If the digit corresponds to the required number, the module will advance to the next stage. Otherwise, it will give a strike and reset.</li>
                        <li>Complete all stages to disarm the module.</li>
                    </ul>
                    <h3>CP Reading Rules</h3>
                    <ul>
                        <li>Each CP character consists of a <i>consonant</i> and a <i>vowel.</i></li>
                        <li>The consonant defines the <strong>shape</strong> of a character, while the vowel defines its <strong>additional features</strong>.</li>
                        <li>Either the vowel or the consonant can be <i>absent</i>. If <strong>both</strong> are absent, the character simply extends the previous vowel.</li>
                        <li>Two small lines at the top right of the character indicate that the consonant is <i>voiced</i> (or, in case of the consonant being [r], indicate that it is [l] instead. In the same manner, [n] is changed to [ng]).</li>
                    </ul>
					<table>
                        <tr>
							<td>bombs</td><td>0</td>
							<td>calling</td><td>8</td>
							<td>clay</td><td>15</td>
							<td>club</td><td>7</td>
							<td>code</td><td>B</td>
                        </tr>
                        <tr>
							<td>color</td><td>1</td>
							<td>column</td><td>9</td>
							<td>course</td><td>14</td>
							<td>crab</td><td>6</td>
							<td>crack</td><td>D</td>
                        </tr>
                        <tr>
							<td>data</td><td>2</td>
							<td>date</td><td>10</td>
							<td>hacking</td><td>13</td>
							<td>having</td><td>5</td>
							<td>horse</td><td>M</td>
                        </tr>
                        <tr>
							<td>maid</td><td>3</td>
							<td>main</td><td>11</td>
							<td>maze</td><td>12</td>
							<td>member</td><td>4</td>
							<td>module</td><td>S</td>
                        </tr>
                        <tr>
							<td>morse</td><td>4</td>
							<td>name</td><td>12</td>
							<td>number</td><td>11</td>
							<td>pain</td><td>3</td>
							<td>panic</td><td>B</td>
                        </tr>
                        <tr>
							<td>party</td><td>5</td>
							<td>play</td><td>13</td>
							<td>plot</td><td>10</td>
							<td>pond</td><td>2</td>
							<td>port</td><td>D</td>
                        </tr>
                        <tr>
							<td>rhyme</td><td>6</td>
							<td>selling</td><td>14</td>
							<td>setting</td><td>9</td>
							<td>shame</td><td>1</td>
							<td>shape</td><td>M</td>
                        </tr>
                        <tr>
							<td>slay</td><td>7</td>
							<td>wife</td><td>15</td>
							<td>wine</td><td>8</td>
							<td>wire</td><td>0</td>
							<td>wrecking</td><td>S</td>
                        </tr>
					</table>
					<small>B - the amount of batteries modulo 16, S - the first hexadecimal digit in the serial number,<br /> M - the amount of modules modulo 16, D - the amount of disarmed modules modulo 16.</small>
                </div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">SYNC-125 [3]</span>
                </div>
                <div class="page-content">
					<center><h2>CP Reading Chart</h2></center>
					<table class="sync-table">
                        <tr>
							<td class="sync-table-spacer"></td>
							<td>a</td>
							<td>e</td>
							<td>i</td>
							<td>o</td>
							<td>u</td>
							<td>-</td>
							<td class="sync-table-spacer" rowspan="16"></td>
							<td>0</td>
							<td class="sync-table-symbol">0</td>
							<td class="sync-table-spacer" rowspan="12"></td>
							<td>.</td>
							<td class="sync-table-symbol">.</td>
                        </tr>
                        <tr>
							<td>k (g)</td>
							<td class="sync-table-symbol">&#x0100;</td>
							<td class="sync-table-symbol">&#x0101;</td>
							<td class="sync-table-symbol">&#x0102;</td>
							<td class="sync-table-symbol">&#x0103;</td>
							<td class="sync-table-symbol">&#x0104;</td>
							<td class="sync-table-symbol">k</td>
							<td>1</td>
							<td class="sync-table-symbol">1</td>
							<td>,</td>
							<td class="sync-table-symbol">,</td>
                        </tr>
                        <tr>
							<td>s (z)</td>
							<td class="sync-table-symbol">&#x0105;</td>
							<td class="sync-table-symbol">&#x0106;</td>
							<td class="sync-table-symbol">&#x0107;</td>
							<td class="sync-table-symbol">&#x0108;</td>
							<td class="sync-table-symbol">&#x0109;</td>
							<td class="sync-table-symbol">s</td>
							<td>2</td>
							<td class="sync-table-symbol">2</td>
							<td>?</td>
							<td class="sync-table-symbol">?</td>
                        </tr>
                        <tr>
							<td>t (d)</td>
							<td class="sync-table-symbol">&#x010a;</td>
							<td class="sync-table-symbol">&#x010b;</td>
							<td class="sync-table-symbol">&#x010c;</td>
							<td class="sync-table-symbol">&#x010d;</td>
							<td class="sync-table-symbol">&#x010e;</td>
							<td class="sync-table-symbol">t</td>
							<td>3</td>
							<td class="sync-table-symbol">3</td>
							<td>!</td>
							<td class="sync-table-symbol">!</td>
                        </tr>
                        <tr>
							<td>n (ng)</td>
							<td class="sync-table-symbol">&#x010f;</td>
							<td class="sync-table-symbol">&#x0110;</td>
							<td class="sync-table-symbol">&#x0111;</td>
							<td class="sync-table-symbol">&#x0112;</td>
							<td class="sync-table-symbol">&#x0113;</td>
							<td class="sync-table-symbol">n</td>
							<td>4</td>
							<td class="sync-table-symbol">4</td>
							<td>-</td>
							<td class="sync-table-symbol">-</td>
                        </tr>
                        <tr>
							<td>h</td>
							<td class="sync-table-symbol">&#x0114;</td>
							<td class="sync-table-symbol">&#x0115;</td>
							<td class="sync-table-symbol">&#x0116;</td>
							<td class="sync-table-symbol">&#x0117;</td>
							<td class="sync-table-symbol">&#x0118;</td>
							<td class="sync-table-symbol">h</td>
							<td>5</td>
							<td class="sync-table-symbol">5</td>
							<td>(</td>
							<td class="sync-table-symbol">(</td>
                        </tr>
                        <tr>
							<td>m</td>
							<td class="sync-table-symbol">&#x0119;</td>
							<td class="sync-table-symbol">&#x011a;</td>
							<td class="sync-table-symbol">&#x011b;</td>
							<td class="sync-table-symbol">&#x011c;</td>
							<td class="sync-table-symbol">&#x011d;</td>
							<td class="sync-table-symbol">m</td>
							<td>6</td>
							<td class="sync-table-symbol">6</td>
							<td>)</td>
							<td class="sync-table-symbol">)</td>
                        </tr>
                        <tr>
							<td>r (l)</td>
							<td class="sync-table-symbol">&#x011e;</td>
							<td class="sync-table-symbol">&#x011f;</td>
							<td class="sync-table-symbol">&#x0120;</td>
							<td class="sync-table-symbol">&#x0121;</td>
							<td class="sync-table-symbol">&#x0122;</td>
							<td class="sync-table-symbol">r</td>
							<td>7</td>
							<td class="sync-table-symbol">7</td>
							<td>“</td>
							<td class="sync-table-symbol">“</td>
                        </tr>
                        <tr>
							<td>w</td>
							<td class="sync-table-symbol">&#x0123;</td>
							<td class="sync-table-symbol">&#x0124;</td>
							<td class="sync-table-symbol">&#x0125;</td>
							<td class="sync-table-symbol">&#x0126;</td>
							<td class="sync-table-symbol">&#x0127;</td>
							<td class="sync-table-symbol">w</td>
							<td>8</td>
							<td class="sync-table-symbol">8</td>
							<td>”</td>
							<td class="sync-table-symbol">”</td>
                        </tr>
                        <tr>
							<td>f (v)</td>
							<td class="sync-table-symbol">&#x0128;</td>
							<td class="sync-table-symbol">&#x0129;</td>
							<td class="sync-table-symbol">&#x012a;</td>
							<td class="sync-table-symbol">&#x012b;</td>
							<td class="sync-table-symbol">&#x012c;</td>
							<td class="sync-table-symbol">f</td>
							<td>9</td>
							<td class="sync-table-symbol">9</td>
							<td>:</td>
							<td class="sync-table-symbol">:</td>
                        </tr>
                        <tr>
							<td>p (b)</td>
							<td class="sync-table-symbol">&#x012d;</td>
							<td class="sync-table-symbol">&#x012e;</td>
							<td class="sync-table-symbol">&#x012f;</td>
							<td class="sync-table-symbol">&#x0130;</td>
							<td class="sync-table-symbol">&#x0131;</td>
							<td class="sync-table-symbol">p</td>
							<td>A</td>
							<td class="sync-table-symbol">A</td>
							<td>;</td>
							<td class="sync-table-symbol">;</td>
                        </tr>
                        <tr>
							<td>sh (zh)</td>
							<td class="sync-table-symbol">&#x0132;</td>
							<td class="sync-table-symbol">&#x0133;</td>
							<td class="sync-table-symbol">&#x0134;</td>
							<td class="sync-table-symbol">&#x0135;</td>
							<td class="sync-table-symbol">&#x0136;</td>
							<td class="sync-table-symbol">z</td>
							<td>B</td>
							<td class="sync-table-symbol">B</td>
							<td>…</td>
							<td class="sync-table-symbol">…</td>
                        </tr>
                        <tr>
							<td>ch (j)</td>
							<td class="sync-table-symbol">&#x0137;</td>
							<td class="sync-table-symbol">&#x0138;</td>
							<td class="sync-table-symbol">&#x0139;</td>
							<td class="sync-table-symbol">&#x013a;</td>
							<td class="sync-table-symbol">&#x013b;</td>
							<td class="sync-table-symbol">j</td>
							<td>C</td>
							<td class="sync-table-symbol">C</td>
							<td class="sync-table-spacer" colspan="3"></td>
                        </tr>
                        <tr>
							<td>th</td>
							<td class="sync-table-symbol">&#x013c;</td>
							<td class="sync-table-symbol">&#x013d;</td>
							<td class="sync-table-symbol">&#x013e;</td>
							<td class="sync-table-symbol">&#x013f;</td>
							<td class="sync-table-symbol">&#x0140;</td>
							<td class="sync-table-symbol">g</td>
							<td>D</td>
							<td class="sync-table-symbol">D</td>
							<td class="sync-table-spacer" rowspan="3"></td>
							<td>ai</td>
							<td class="sync-table-symbol">&#x015e;</td>
                        </tr>
                        <tr>
							<td>y</td>
							<td class="sync-table-symbol">&#x0141;</td>
							<td class="sync-table-symbol">&#x0142;</td>
							<td class="sync-table-symbol">&#x0143;</td>
							<td class="sync-table-symbol">&#x0144;</td>
							<td class="sync-table-symbol">&#x0145;</td>
							<td class="sync-table-symbol">y</td>
							<td>E</td>
							<td class="sync-table-symbol">E</td>
							<td>au</td>
							<td class="sync-table-symbol">&#x015f;</td>
                        </tr>
                        <tr>
							<td>-</td>
							<td class="sync-table-symbol">a</td>
							<td class="sync-table-symbol">e</td>
							<td class="sync-table-symbol">i</td>
							<td class="sync-table-symbol">o</td>
							<td class="sync-table-symbol">u</td>
							<td class="sync-table-symbol">_</td>
							<td>F</td>
							<td class="sync-table-symbol">F</td>
							<td class="sync-table-sm">sound modifier</td>
							<td class="sync-table-symbol">'</td>
                        </tr>
					</table>
                </div>
            </div>
        </div>
    </body>
</html>